testURL=http://weathershopper.pythonanywhere.com/
browser=chrome
environment=local
chromeDriverPath=\\Drivers\\chromedriver.exe
firefoxDriverPath=\\Drivers\\geckodriver.exe
internetexplorerDriverPath=\\Drivers\\IEDriverServer.exe